version: "3.7"

services:
  howtodev-database:
    container_name: howtodev-database
    image: postgres:12.1-alpine
    ports:
      - 5433:5432
    restart: always
    volumes:
      - howtodev-database:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=abadpass
      - POSTGRES_USER=howtodev
      - POSTGRES_DB=howtodev

  howtodev-server:
    build:
      context: ./howtodev-server
    command: python howtodev/manage.py runserver 0:8080
    container_name: howtodev-server
    depends_on:
      - howtodev-database
    env_file: ./howtodev-server/.env
    ports:
      - "8080:8080"
    volumes:
      - ./howtodev-server:/usr/src/app/howtodev-server

  howtodev-vue:
    build:
      context: ./howtodev-vue
    # command: vue ui -H 0.0.0.0 -p 8000
    command: yarn serve --mode development --port 8001 --dashboard
    container_name: howtodev-vue
    depends_on:
      - howtodev-server
    # env_file: ./howtodev-server/.env
    ports:
      - "8002:8002"
      - "8001:8001"
      - "8000:8000"
    volumes:
      - ./howtodev-vue:/usr/src/app/

volumes:
  howtodev-database:
